# maven_profiles

./: pom.xml
src/main/resources/: application-dev.yml  application-test.yml  application.yml
